# Напишите код, который запрашивает число 
# и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: 
# “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. 

input_num = int(input("Введите число, больше нуля и не более 100 тысяч: ")) 

if input_num < 1 or input_num > 100_000:
    print("Вы введи недопустимое значение! Попробуйте снова")
else:
    for i in range(2, input_num - 1):
        if input_num % i == 0:
            print("это число не является простым")
            break
    else:
        print("это число является простым")